# DeliveryExpertRiderAppCode

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/expertorider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DeliverExpertRiderApp/: App.java
app/src/main/java/com/DeliverExpertRiderApp/Communications/: ApiConstants.java  IRestClient.java  RestClient.java
app/src/main/java/com/DeliverExpertRiderApp/Communications/response/: CommonResponse.java  CountOrderResponse.java  FileURI.java  ImageUtils.java  OrderDetailsResponse.java  OrderListResponse.java  UserDataResponse.java
app/src/main/java/com/DeliverExpertRiderApp/ProjectBackend/: DeliveryViewModel.java  VendorTypeConverter.java
app/src/main/java/com/DeliverExpertRiderApp/ProjectBackend/DataBaseObject/: TestDao.java
app/src/main/java/com/DeliverExpertRiderApp/ProjectBackend/Repositry/: DeliveryRiderRepositry.java
app/src/main/java/com/DeliverExpertRiderApp/ProjectBackend/RoomDataBase/: DeliveryRiderDataBase.java
app/src/main/java/com/DeliverExpertRiderApp/Services/: MyBFService.java
app/src/main/java/com/DeliverExpertRiderApp/Utils/: ApisCommon.java  AppTypeDetails.java  CommonUtil.java  CustomProgressDialogue.java  DirectionsJSONParser.java  ForceUpdateAsync.java  Util.java  VolleyMultipartRequest.java
app/src/main/java/com/DeliverExpertRiderApp/interfaces/: ProgressLoading.java
app/src/main/java/com/DeliverExpertRiderApp/ui/activities/: ConfirmOrdersActivity.java  DashboardActivity.java  EditProfileActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/DeliverExpertRiderApp/ui/adapters/: ConfrimOrderAdapter.java  OrderAdapter.java  RepHisAdapter.java  ReportsAdapter.java  TodaysOderAdapter.java
app/src/main/res/drawable/: ic_info_color_primary_20dp.xml  ic_local_phone_grey_24dp.xml  ic_message_grey_24dp.xml  input_box_line_corner.xml  round_solid_corners.xml
app/src/main/res/layout/: activity_confirm_orders.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  confirm_order_adapter_layout.xml  content_main.xml  custom_notification_expanded.xml  custom_notification_layout.xml  custom_progress_layout.xml  edit_image_profile_dialog_layout.xml  edit_password_dialog_layout.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_forgot.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_report.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_today_orders.xml  order_adapter_layout.xml  progress_layout.xml  rep_his_adapter_layout.xml  report_adapter_layout.xml  right_drawer_menu.xml  single_click_dialog_layout.xml  todays_order_adapter_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/expertorider/: EmailValidatorTest.java  ExampleUnitTest.java  MainActivityInstrumentationTest.java
(+21 files in other folders)
